# OpenAI Configuration
# Copy this file to .env and fill in your actual values

# GLM
# OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
# OPENAI_API_KEY=4347dfa2f232440ea5f9c09766845a65.VzJuoHZutGrVp1NA
# OPENAI_MODEL=glm-4.6
# OPENAI_TEMPERATURE=0.4

# Kimi
# OPENAI_BASE_URL=https://api.moonshot.cn/v1
# OPENAI_API_KEY=sk-5Z4AvLEsKonxpXv3M2IopwyblOC2ybzYJR1NRAkqJISbrVMO
# OPENAI_MODEL=kimi-latest
# OPENAI_TEMPERATURE=0.6

# ModelScope
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1
OPENAI_API_KEY=ms-a6536483-fa3d-474b-9b4a-fcaf25357ece
OPENAI_MODEL=Qwen/Qwen3-Next-80B-A3B-Instruct
OPENAI_TEMPERATURE=0.7

# Commons
OPENAI_MAX_TOKENS=32000